managed implementation in class zbp_i_invoicetable unique;
//strict ( 2 );
with draft;

define behavior for ZI_INVOICETABLE alias Invoice
persistent table ZINVOICETABLE
draft table zinvoicetdraft
lock master
total etag LocalLastChangedAt
//authorization master ( instance )
etag master LastChangedAt
{

 // administrative fields: read only
  field ( readonly ) LastChangedAt, LocalLastChangedBy, LocalLastChangedAt , LocalCreatedBy ,
                      LocalCreatedAt;

  create;
  update;
  delete;

  draft action Edit ;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare ;

  mapping for zinvoicetable {
      Attachment = attachment;
      Comments = comments;
      Filename = filename;
      Invoice = invoice;
      LastChangedAt = last_changed_at;
      LocalCreatedAt = local_created_at;
      LocalCreatedBy = local_created_by;
      LocalLastChangedAt = local_last_changed_at;
      LocalLastChangedBy = local_last_changed_by;
      MimeType = mimetype;
  }


}