@Metadata.layer: #CUSTOMER

@UI.presentationVariant: [
  {
    qualifier: 'pvariant',
    maxItems:2,
    visualizations: [{type: #AS_LINEITEM}]
  }
]

@UI.selectionPresentationVariant: [
  {
    text: '(#SelectionPresentationVariant)',
    presentationVariantQualifier: 'pvariant',
    selectionVariantQualifier: 'svariant'
  }
]

annotate view ZC_UNMANAGED_001
    with 
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TABLE_001', 
    position: 10 
  } ]
  @UI.hidden: true
  Uuid;

@UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Name'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Name'
  } ]
Name;
@UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Age'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Age'
  } ]
Age;
    
    
}