@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'qt sample 001'
define root view entity ZR_QT_SAMPLE_001 as select from I_SalesQuotation
{
    key SalesQuotation,
    SalesQuotationType,
    CreatedByUser,
    LastChangedByUser,
    CreationDate,
    CreationTime,
    LastChangeDate,
    LastChangeDateTime,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
    SalesGroup,
    SalesOffice,
    SoldToParty,
    CustomerGroup,
    AdditionalCustomerGroup1,
    AdditionalCustomerGroup2,
    AdditionalCustomerGroup3,
    AdditionalCustomerGroup4,
    AdditionalCustomerGroup5,
    CreditControlArea,
    CustomerRebateAgreement,
    SalesQuotationDate,
    ServicesRenderedDate,
    SDDocumentReason,
    PurchaseOrderByCustomer,
    CustomerPurchaseOrderType,
    CustomerPurchaseOrderDate,
    CustomerPurchaseOrderSuplmnt,
    SalesDistrict,
    ProductCatalog,
    BindingPeriodValidityStartDate,
    BindingPeriodValidityEndDate,
    HdrOrderProbabilityInPercent,
    TotalNetAmount,
    TransactionCurrency,
    PricingDate,
    RetailPromotion,
    PriceDetnExchangeRate,
    SalesQuotationCondition,
    SDPricingProcedure,
    RequestedDeliveryDate,
    ShippingType,
    ShippingCondition,
    IncotermsVersion,
    IncotermsClassification,
    IncotermsTransferLocation,
    IncotermsLocation1,
    IncotermsLocation2,
    CustomerPriceGroup,
    PriceListType,
    CompleteDeliveryIsDefined,
    DeliveryBlockReason,
    SalesQuotationApprovalReason,
    BillingDocumentDate,
    BillingCompanyCode,
    HeaderBillingBlockReason,
    CustomerPaymentTerms,
    PaymentMethod,
    FixedValueDate,
    AdditionalValueDays,
    CustomerTaxClassification1,
    CustomerTaxClassification2,
    CustomerTaxClassification3,
    CustomerTaxClassification4,
    CustomerTaxClassification5,
    CustomerTaxClassification6,
    CustomerTaxClassification7,
    CustomerTaxClassification8,
    CustomerTaxClassification9,
    FiscalYear,
    FiscalPeriod,
    ExchangeRateDate,
    ExchangeRateType,
    BusinessArea,
    CustomerAccountAssignmentGroup,
    CostCenterBusinessArea,
    CostCenter,
    ControllingArea,
    OrderID,
    CustomerCreditAccount,
    ReferenceSDDocument,
    ReferenceSDDocumentCategory,
    OverallSDProcessStatus,
    OverallSDDocumentRejectionSts,
    TotalBlockStatus,
    OverallBillingBlockStatus,
    OverallTotalSDDocRefStatus,
    OverallSDDocReferenceStatus,
    TotalCreditCheckStatus,
    MaxDocValueCreditCheckStatus,
    PaymentTermCreditCheckStatus,
    FinDocCreditCheckStatus,
    ExprtInsurCreditCheckStatus,
    PaytAuthsnCreditCheckSts,
    CentralCreditCheckStatus,
    CentralCreditChkTechErrSts,
    HdrGeneralIncompletionStatus,
    OverallPricingIncompletionSts,
    HeaderBillgIncompletionStatus,
    OvrlItmGeneralIncompletionSts,
    OvrlItmBillingIncompletionSts,
    SalesDocApprovalStatus,
    OverallChmlCmplncStatus,
    OverallDangerousGoodsStatus,
    OverallSafetyDataSheetStatus,
    OverallTrdCmplncEmbargoSts,
    FashionCancelDate,
    RetailAdditionalCustomerGrp6,
    RetailAdditionalCustomerGrp7,
    RetailAdditionalCustomerGrp8,
    RetailAdditionalCustomerGrp9,
    RetailAdditionalCustomerGrp10,
    /* Associations */
    _AdditionalCustomerGroup1,
    _AdditionalCustomerGroup2,
    _AdditionalCustomerGroup3,
    _AdditionalCustomerGroup4,
    _AdditionalCustomerGroup5,
    _BillingCompanyCode,
    _BusinessArea,
    _BusinessAreaText,
    _CentralCreditCheckStatus,
    _CentralCreditChkTechErrSts,
    _ControllingArea,
    _CostCenter,
    _CostCenterBusinessArea,
    _CostCenterBusinessAreaText,
    _CreatedByUser,
    _CreditControlArea,
    _CreditControlAreaText,
    _CustomerAccountAssgmtGroup,
    _CustomerCreditAccount,
    _CustomerGroup,
    _CustomerPaymentTerms,
    _CustomerPriceGroup,
    _CustomerPurchaseOrderType,
    _DeliveryBlockReason,
    _DistributionChannel,
    _ExchangeRateType,
    _ExprtInsurCreditCheckStatus,
    _FinDocCreditCheckStatus,
    _HdrGeneralIncompletionStatus,
    _HeaderBillgIncompletionStatus,
    _HeaderBillingBlockReason,
    _IncotermsClassification,
    _IncotermsVersion,
    _Item,
    _LastChangedByUser,
    _MaxDocValueCreditCheckStatus,
    _OrganizationDivision,
    _OverallBillingBlockStatus,
    _OverallChmlCmplncStatus,
    _OverallDangerousGoodsStatus,
    _OverallPricingIncompletionSts,
    _OverallSDDocReferenceStatus,
    _OverallSDDocumentRejectionSts,
    _OverallSDProcessStatus,
    _OverallTotalSDDocRefStatus,
    _OvrlItmBillingIncompletionSts,
    _OvrlItmGeneralIncompletionSts,
    _OvrlSftyDataSheetSts,
    _OvrlTradeCmplncEmbargoStatus,
    _Partner,
    _PaymentTermCreditCheckStatus,
    _PaytAuthsnCreditCheckSts,
    _PricingElement,
    _ReferenceSDDocumentCategory,
    _SalesDistrict,
    _SalesDocApprovalStatus,
    _SalesGroup,
    _SalesOffice,
    _SalesOrganization,
    _SalesQuotationApprovalReason,
    _SalesQuotationType,
    _SDDocumentReason,
    _SDPricingProcedure,
    _ShippingCondition,
    _ShippingType,
    _SoldToParty,
    _StandardPartner,
    _TotalBlockStatus,
    _TotalCreditCheckStatus,
    _TransactionCurrency
}
