@Metadata.layer: #CUSTOMER

@UI:{
    headerInfo:{
        typeName: 'Unmanaged',
        typeNamePlural: 'Unmanageds'
    }
}

@UI.presentationVariant: [
  {
    qualifier: 'pvariant',
    maxItems: 3,
    visualizations: [{type: #AS_LINEITEM}]
  }
]

@UI.selectionPresentationVariant: [
  {
    text: '(#SelectionPresentationVariant)',
    selectionVariantQualifier: 'svariant',
    presentationVariantQualifier: 'pvariant'
  }
]

annotate view ZC_UNMANAGED_002
    with 
{
  @UI.facet: [ {
    id: 'Identification2', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'unmanaged', 
    position: 10 
  } ]
  
    @UI:{ lineItem: [ { position: 10 } ] }
    uuid;
      
    @UI.lineItem: [ { position: 10, importance: #MEDIUM } ]
    @UI.identification: [ {position: 10 } ]
    text;
      
    @UI.lineItem: [ { position: 20, importance: #MEDIUM } ]
    @UI.identification: [ { position: 20 } ]
    cdate;  
    
}