projection;
use draft;

define behavior for ZC_ATT_004 //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action Upload;

  use association _Header { create; with draft; }
}

define behavior for ZC_HEADER_004 //alias <alias_name>
{
  use update;
  use delete;

  use association _Attachment { with draft; }
  use association _Items { create; with draft; }
}

define behavior for ZC_ITEM_004 //alias <alias_name>
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Attachment { with draft; }
}